{
    "name": "gabriel/sistema_de_projetos",
    "authors": [
        {
            "name": "GabrielGQA",
            "email": "gabrielgqa@gmail.com"
        }
    ],
    "require": {
        "pimple/pimple": "^3.2"
    },
    "autoload": {
        "psr-4": {
            "GGQA\\Framework\\": "src",
            "App\\": "app"
        }
    },
    "scripts": {
        "server": "php -S localhost:8080 -t public"
    },
    "config": {
        "process-timeout": 0
    }
}
